#footer{
  background-color: #EAEAEA;
  text-align: center;
  .links{
    width: 100%;
    height: 18px;
    padding-top: 20px;
    span {
      padding: 0 12px;
      border-left: 1px solid #bbbaba;
      &:nth-of-type(1){
        border:none;
      }
      a {
        color: #434242;
        &:hover{
          color: #c81623;
        }
      }
    }
  }
  .copyright_info {
    text-align: center;
    margin-top: 15px;
    p {
      padding: 3px 0;
      a{
        padding: 0 10px;
        color: #999;
      }
      span{
        color: #999;
        padding: 0 8px;
      }

    }
  }
  .business{
    height: 36px;
    margin-top: 20px;
    padding-bottom: 20px;
    a{
      display: inline-block;
      width: 103px;
      height: 32px;
      &:nth-of-type(1){
        background: url("../img/footer/ico_footer.png") no-repeat 0 -150px;
      }
      &:nth-of-type(2){
        background: url("../img/footer/ico_footer.png") no-repeat -105px -150px;
      }
      &:nth-of-type(3){
        background: url("../img/footer/ico_footer.png") no-repeat 0 -182px;
      }
      &:nth-of-type(4){
        background: url("../img/footer/ico_footer.png") no-repeat -105px -182px;
      }
      &:nth-of-type(5){
        background: url("../img/footer/ico_footer.png") no-repeat 0 -214px;
      }
      &:nth-of-type(6){
        background: url("../img/footer/ico_footer.png") no-repeat -105px -214px;
      }
    }
  }
}