.gird{
  width: 100%;
  height: 100px;
  background: #E0E0E0;
  div{
    height: 100%;
    li{
      float: left;
      width: 396px;
      height: 100px;
      a{
        display: block;
        width: 100%;
        height: 100%;
        &:hover{
          opacity: 0.7;
        }
      }
    }
  }
}