#notEnough{
  background-color: #F6F6F6;
  padding-bottom: 40px;
  .content{
    width: 100%;
    ul{
      width: 100%;
      height: 100%;
      li{
        width: 230px;
        height: 315px;
        border: 1px solid transparent;
        box-sizing: border-box;
        margin-top: 10px;
        background: #fff;
        float: left;
        &:nth-of-type(2),&:nth-of-type(4),&:nth-of-type(7),&:nth-of-type(9){
          margin:10px 10px 0 10px;
        }
        &:nth-of-type(12),&:nth-of-type(14),&:nth-of-type(17),&:nth-of-type(19){
          margin:10px 10px 0 10px;
        }
        a{
          display: block;
          width: 100%;
          height: 100%;
          img{
            margin-left: 4px;
          }
          .more_info{
            width: 220px;
            height: 80px;
            margin-left: 10px;
            .infor{
              margin-top: 20px;
              width: 200px;
              height: 36px;
              overflow: hidden;
              color: #666;
            }
            .price{
              color: #f10214;
              width: 200px;
              height: 19px;
            }
          }
        }
        &:hover{
          border: 1px solid red;
          & .more_info .infor{
            color: #c81623;
          }
        }
      }
    }
  }
}